# micronaut-vue-ts-template

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .gitignore  build.gradle  package.json
client/src/components/: HelloWorld.vue
client/src/libs/: HttpClient.ts
server/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
server/src/main/java/server/: Application.java
server/src/main/java/server/controller/: GreetingsController.java
server/src/main/resources/: application.yml  logback.xml
